src/index.html
<html>
  <head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Justin Richardsson. UX/UI designeveloper, with extensive practical experience in brand strategy, creative direction and project management; devoted to Functional Programming and Information Architecture. Also a huge fan of semantics and futuristic interfaces.">
    <meta name="author" content="hallaathrad">
    <title>qlip | UI/UX Design and Development</title>
    
    <link rel="stylesheet prefetch" href="bower-components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet prefetch" href="bower-components/font-awesome/css/font-awesome.min.css>">    
    <link rel="stylesheet prefetch" href="./styles/style.css">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="page-top" class="index">
    <header id="banner" class="navbar navbar-default navbar-fixed-top">
      <div class="container">      
        <a href="#page-top" class="scollable">
          <img src="http://qlip.in/sites/default/files/qlip.png" alt="qlip | UI/UX Design and Development" title="qlip | UI/UX Design and Development">
        </a>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <nav class="collapse navbar-collapse" id="navbar" role="navigation">
          <ul class="nav navbar-right">
            <li class="active"><a href="#page-top" class="scrollable">About</a></li>
            <li><a href="#portfolio" class="scrollable">Portfolio</a></li>
            <li><a href="#contact" class="scrollable">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
  <!--end header-->
    <a name="home" id="top"></a>
    <main>
      <header>
        <div class="intro-text">
          <p>Justin is my name and I'm an UX/UI designeveloper, with extensive practical experience in brand strategy, creative direction and project management; devoted to Functional Programming and Information Architecture. Also a huge fan of semantics and futuristic interfaces.</p>
          <hr class="emblem-bright">
          <span class="skills">User Experience Designer - Web Developer - Graphic Artist</span>
        </div>
        <img src="http://qlip.in/avatar.png" alt="A picture of Justin looking at San Francisco from across the Golden Gate Bridge." title="A picture of Justin looking at San Francisco from across the Golden Gate Bridge.">
      </header>

  <!-- Gallery Grid Section -->
      <section id="portfolio">
        <h2>Portfolio</h2>
        <hr class="emblem-dark">
        <p>And these are just a few of the projects I've made part of —frequently by developing someone else's design, straight from PS or AI—. Alas, though I would love to showcase more than these, it'd difficult due to the nature of the tasks performed (mostly coding, managing project timelines and clients, etc. Not really a lot to show but by doing it for you, right?). Quite a few of them are not available here due to NDA:s and such...</p>
        <p>How do you like what you see here? I'd love to discuss them with you!</p>
        <ul class="grid">
          <li><img src="http://qlip.in/sites/default/files/600x393xYMCA-Realtor-Donation-3.jpeg.pagespeed.ic.vJV7L8HzF-.jpg" alt=""></li>
          <li><img src="http://qlip.in/sites/default/files/800x578xwebcaballero.jpg.pagespeed.ic.7AxjjAD47G.jpg" alt=""></li>
          <li><img src="http://qlip.in/sites/default/files/800x578xwebmarqas.jpg.pagespeed.ic.hgTlmc_JaU.jpg" alt=""></li>
          <li><img src="http://qlip.in/sites/default/files/800x578xwebbrandaxis.jpg.pagespeed.ic.TNw8Gz9_wi.jpg" alt=""></li>
          <li><img src="http://qlip.in/sites/default/files/1280x1024xpanacea1.jpg.pagespeed.ic.U4CT6IHqvb.jpg" alt=""></li>
          <li><img src="http://qlip.in/sites/default/files/800x578xwebgatomalo.jpg.pagespeed.ic.eB3GsK-VgC.jpg" alt=""></li>
        </ul>
        <p>Briefly put, my expertise ranges from a Computer Science + Software Engineering background, moving into a B.A. Graphic Design degree with tons of psychology and marketing classes, a graduate diploma in Brand strategy and information architecture, and finally UX design classes.</p>
        <p>My free time is mostly spent moderating and contributing at <a href="http://freecodecamp.com" target="_blank">freeCodeCamp</a>, the popular open source community (here's a <a href="https://github.com/FreeCodeCamp/FreeCodeCamp/commits?author=hallaathrad" target="_blank">list of commits</a> I've made there); and travelling around the globe photohunting with my DSLR:s >Care to check my Flickr? perhaps make a comment or two?.</p> 
      </section>

  <!-- Contact Section -->
      <section id="contact">
        <h2>Contact Me</h2>
        <hr class="emblem-dark">
        <div>
          <form id="contactForm" name="sentMessage" novalidate>
          <div class="form-item">
            <label for="“name”">Name</label>
            <input type="text" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
            <p class="help-block text-danger"></p>
          </div>
          <div class="form-item">
            <label for="“email”">Email Address</label>
            <input type="email" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
            <p class="help-block text-danger"></p>
          </div>
          <div class="form-item">
            <label for="“phone”">Phone Number</label>
            <input type="tel" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
            <p class="help-block text-danger"></p>
          </div>
          <div class="form-item">
            <label for="“message”">Message</label>
            <textarea rows="5" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
            <p class="help-block text-danger"></p>
          </div>
          <br>
          <div id="success"></div>
          <button type="submit">Send</button>
        </form>
        <div><p>Want to get in touch with me? Be it to request more info about myself or my experience, to ask for my résumé or tips on how to solve your sudoku, random questions about the universe and the meaning of life; or even if only for some nice <a href="https://en.wikipedia.org/wiki/Fika_(Sweden)" target="_blank">Fika</a> here in stunning Toronto... just feel free to drop me a line anytime.</p>
        <p>I promise to reply A.S.A.P.</p>
        <p>Note: No spam/soliciting pour moi, merci :)</p>
          </div>
        </div>  
      </section>
      <!-- Scroll to Top Button (Only supposed to be visible on small and small screen sizes) -->
      <div class="scroll-top">
        <a class="button scrollable" href="#top">
          <i class="fa fa-fw fa-chevron-up"></i>
        </a>
      </div>
    </main>
  
  <!-- Footer -->
    <footer>
      <div id="footer-above">
        <div>
          <h3>About this page</h3>
          <p>Made with <i class="fa fa-fw fa-coffee"></i> and <i class="fa fa-fw fa-music"></i>
            <br>by <a href="http://qlip.in">Justin Sane</a>.</p>
        </div>
        <div>
          <h3>Around the Web</h3>
          <ul>
            <li><a href="#" class="button social" title="My Linkedin"><i class="fa fa-fw fa-linkedin"></i></a></li>
            <li><a href="#" class="button social" title="My Github"><i class="fa fa-fw fa-github"></i></a></li>
            <li><a href="#" class="button social" title="My Twitter"><i class="fa fa-fw fa-twitter"></i></a></li>
            <li><a href="https://www.flickr.com/photos/hallaathrad/" class="button social" title="My Flickr" data-toggle="tooltip" data-placement="bottom"><i class="fa fa-fw fa-flickr"></i></a></li>
          </ul>
        </div>
      </div>
      <div id="footer-below">
        qlip © <script>document.write(new Date().getFullYear())</script>. All Rights Reversed
      </div>
  </footer>


<!--<aside id="html5badge"><img src="http://www.w3.org/html/logo/badge/html5-badge-v-css3-graphics-semantics.png" width="38" height="170" alt="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, and Semantics" title="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, and Semantics"></aside>-->
  <!-- inject:js -->
  <!-- endinject -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqBootstrapValidation/1.3.7/jqBootstrapValidation.min.js"></script>
  <script src="scripts/contact_me.js"></script>
  <script src="scripts/qlip.js"></script>
  </body>
</html>

src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='Justin Richardsson. UX/UI designeveloper, with extensive practical experience in brand strategy, creative direction and project management; devoted to Functional Programming and Information Architecture. Also a huge fan of semantics and futuristic interfaces.')
    meta(name='author', content='hallaathrad')
    title qlip | UI/UX Design and Development
    link(rel='stylesheet prefetch', href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css')
    link(rel='stylesheet prefetch', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css') 
    link(rel='stylesheet prefetch', href='./styles/style.css')
  body#page-top.index(data-spy='scroll', data-target='.navbar-fixed-top')
    // Intro banner - Elevator spiel
    header#banner.navbar.navbar-default.navbar-fixed-top
      .container
        a.scollable(href='#top')
          img(src='/images/qlip.png', alt='qlip | UI/UX Design and Development', title='qlip | UI/UX Design and Development')
        button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        nav#navbar.collapse.navbar-collapse(role='navigation')
          ul.nav.navbar-nav.navbar-right
            li
              a.scrollable(href='#top') About
            li
              a.scrollable(href='#portfolio') Portfolio
            li
              a.scrollable(href='#contact') Contact
    // end banner
    a#top(name='home')
    main
      header
        .intro-text
          p Front-End Developer and UX/UI designer, with practical experience in project management, branding strategy, and creative direction;  devoted to functional programming and information architecture.
          hr.emblem-bright
          span.skills Web Developer - User Experience Designer - Graphic Artist
        img(src='/images/avatar.jpg', alt='A picture of Justin looking at San Francisco from across the Golden Gate Bridge.', title='A picture of Justin looking at San Francisco from across the Golden Gate Bridge.')
      // Portfolio section
      section#portfolio
        h2 Portfolio
        hr.emblem-dark
        p This is just a small sample of the projects I&apos;ve made part of. Branding, web and interface design, product development, advertising, etc. My stint through a couple of advertising agencies has given me experience through a breadth of industries.
        ul.grid
          li
            img(src='/images/YMCA-Realtor-Donation-3.jpg', alt='')
          li
            img(src='/images/webcaballero.jpg', alt='')
          li
            img(src='/images/webmarqas.jpg', alt='')
          li
            img(src='/images/webbrandaxis.jpg', alt='')
          li
            img(src='/images/panacea1.jpg', alt='')
          li
            img(src='/images/webgatomalo.jpg', alt='')
        p Briefly put, my expertise ranges from a Computer Science + Software Engineering background, moving into a B.A. Graphic Design degree, a graduate diploma in Brand strategy, and finally UX and product design courses.
          a(href='https://www.flickr.com/photos/hallaathrad/', target='_blank', title='My Flickr') Flickr
          | ? perhaps make a comment or two?.
      // end portfolio
      // Contact section
      section#contact
        h2 Contact Me
        hr.emblem-dark
        div
          form#contactForm(name='sentMessage', novalidate='')
            .form-item.control-group
              label(for='“name”') Name
              input#name(type='text', placeholder='Name', required, data-validation-required-message='Please enter your name.')
              p.help-block.text-danger
            .form-item.control-group
              label(for='“email”') Email Address
              input#email(type='email', placeholder='Email Address', required, data-validation-required-message='Please enter your email address.')  
              p.help-block.text-danger
            .form-item.control-group
              label(for='“phone”') Phone Number
              input#phone(type='tel', placeholder='Phone Number', required, data-validation-required-message='Please enter your phone number.')
              p.help-block.text-danger
            .form-item.control-group
              label(for='“message”') Message
              textarea#message(rows='5', placeholder='Message', required, data-validation-required-message='Please enter a message.')
              p.help-block.text-danger
            br
            #success
            button(type='submit') Send
          div
            p
              | Want to get in touch with me? Be it to request more info about myself or my experience, to ask for my r&eacute;sum&eacute; or tips on how to solve your sudoku, random questions about the universe and the meaning of life; or even if only for some nice 
              a(href='https://en.wikipedia.org/wiki/Fika_(Sweden)', target='_blank') Fika
              |  here in stunning Toronto&hellip; just feel free to drop me a line anytime.
            p You'll get a response A.S.A.P.
            p No spam/soliciting pour moi, merci :)
      // end contact
      // Scroll to Top Button (Only supposed to be visible on small and small screen sizes)
      .scroll-top
        a.button.scrollable(href='#top')
          i.fa.fa-fw.fa-chevron-up
    // Footer
    footer
      .container
        #disclaimer
          | qlip 
          span.flipped &copy;
          span
            script.
              document.write(new Date().getFullYear())
            | . All Rights Reversed.
        ul#social_links
          li
            a.button.social(href='https://linkedin.com/in/hallaathrad', title='Linkedin', target='_blank')
              i.fa.fa-fw.fa-linkedin
          li
            a.button.social(href='https://github.com/hallaathrad', title='Github', target='_blank')
              i.fa.fa-fw.fa-github
          li
            a.button.social(href='https://twitter.com/hallaathrad', title='Twitter', target='_blank')
              i.fa.fa-fw.fa-twitter
          li
            a.button.social(href='https://www.flickr.com/photos/hallaathrad/', title='My Flickr', target='_blank')
              i.fa.fa-fw.fa-flickr
    // <aside id="html5badge"><img src="http://www.w3.org/html/logo/badge/html5-badge-v-css3-graphics-semantics.png" width="38" height="170" alt="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, and Semantics" title="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, and Semantics"></aside>
    script(src="./scripts/jquery.min.js")
    script(src="./scripts/jquery.easing.min.js")
    script(src="./scripts/bootstrap.min.js")
    
    // Contact Form JavaScript
    script(src="./scripts/jqBootstrapValidation.js")
    script(src="./scripts/contact_me.js")
    //<!
    script(src="./scripts/qlip.js", defer)
